language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
install:
  - pip install -U pip
before_install:
  - chmod +x test/test_*.py
before_script:
  - pip install -r requirements.txt
script:
  - py.test test/test_eventify.py --doctest-modules -v --cov test --cov-report term-missing
after_success:
  - coveralls
